VITE_SUPABASE_PROJECT_ID="casbhtutijxqcymsimub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhc2JodHV0aWp4cWN5bXNpbXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODY3MDEsImV4cCI6MjA4MTY2MjcwMX0.ujZpwodOA0feoclF51Jj45IGCFl7xo-TuevvjJgKYKI"
VITE_SUPABASE_URL="https://casbhtutijxqcymsimub.supabase.co"
